// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет


Console.Write("введите число: ");
int n = int.Parse(Console.ReadLine());


if (0 < n && n < 8)
{
    if (0 < n && n < 6)
    {
        Console.Write("не выходной ");
    }
    else
    {
        Console.Write("выходной");
    }
}
else
{
    Console.Write("число не коректно");
}