// Задача 10: Напишите программу, которая принимает на вход трёхзначное 
// число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("введите 3х значное число: ");
int n = int.Parse(Console.ReadLine());
int i = n % 100;
int l = i / 10;
Console.Write($"вторая цифра этого числа {l}");